NEXT_PUBLIC_SANITY_TOKEN = skmL3ztKK76nnoln1ZVAoYxgqBUSQZroiSG9V6WRewjQ8Rh6TDYv11KgUrn0D9GKYOqXyl5utXFduMlU6JPTkTjLmH9OITcNbxaSf8EJ7Td4LnyLHMXllhk5rOi3QCWbOYBKBxn4Mw2X0qndBvpa4W2HVVb7nLMgzrTKXAE25Rj1LabZG77Q

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1051873529443-k77t9gtdor3bumcf213mhuk129vuqv1m.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000